// Generated by CoffeeScript 1.12.3
(function() {
  var ConfigList, app;

  ConfigList = function(configConstant, $resource) {
    var borrow, equipmentList, examinationList, examinationTypeList, findAllEquipment, findAllExam, findAllExamType, findAllRoom, findAllTeacher, findAllTime, findUserDetail, roomList, saveBorrowForm, teacherList, timeList, userDetail;
    roomList = $resource(configConstant.apiurl + '/api/loan/:unitcode/select/room', null, {
      'query': {
        method: 'GET'
      }
    });
    timeList = $resource(configConstant.apiurl + '/api/loan/:unitcode/coursetimes', null, {
      'query': {
        method: 'GET',
        isArray: true
      }
    });
    userDetail = $resource(configConstant.apiurl + '/api/loan/:unitcode/staff/:id', null, {
      'query': {
        method: 'GET'
      }
    });
    equipmentList = $resource(configConstant.apiurl + '/api/loan/:unitcode/select/equipment', null, {
      'query': {
        method: 'GET'
      }
    });
    examinationList = $resource(configConstant.apiurl + '/api/loan/:unitcode/select/examination', null, {
      'query': {
        method: 'GET'
      }
    });
    examinationTypeList = $resource(configConstant.apiurl + '/api/loan/:unitcode/select/examination/type', null, {
      'query': {
        method: 'GET',
        isArray: true
      }
    });
    teacherList = $resource(configConstant.apiurl + '/api/loan/:unitcode/teacher', null, {
      'query': {
        method: 'GET'
      }
    });
    saveBorrowForm = $resource(configConstant.apiurl + '/api/loan/:unitcode/register', null);
    findUserDetail = function(unitcode, staffId, success, failure) {
      return userDetail.query({
        unitcode: unitcode,
        id: staffId
      }).$promise.then(success, failure);
    };
    findAllRoom = function(unitcode, success) {
      return roomList.query({
        unitcode: unitcode
      }, success, function(error) {
        return console.log(error);
      });
    };
    findAllTime = function(unitcode, success) {
      return timeList.query({
        unitcode: unitcode
      }, success, function(error) {
        return console.log(error);
      });
    };
    findAllEquipment = function(unitcode, success) {
      return equipmentList.query({
        unitcode: unitcode
      }, success, function(error) {
        return console.log(error);
      });
    };
    findAllExam = function(unitcode, type, success) {
      return examinationList.query({
        unitcode: unitcode,
        examinationType: type
      }).$promise.then(success, function(error) {
        return console.log(error);
      });
    };
    findAllExamType = function(unitcode, success) {
      return examinationTypeList.query({
        unitcode: unitcode
      }, success, function(error) {
        return console.log(error);
      });
    };
    findAllTeacher = function(unitcode, success) {
      return teacherList.query({
        unitcode: unitcode
      }, success, function(error) {
        return console.log(error);
      });
    };
    borrow = function(id, data, success, fail) {
      return saveBorrowForm.save({
        unitcode: id
      }, data).$promise.then(function(result) {
        return success(result);
      }, function(error) {
        console.log(error);
        return fail(error);
      });
    };
    return {
      getUserDetail: findUserDetail,
      getEquipments: findAllEquipment,
      getExaminationType: findAllExamType,
      getCourseTimes: findAllTime,
      getClassRooms: findAllRoom,
      getExaminations: findAllExam,
      getTeachers: findAllTeacher,
      sendForm: borrow
    };
  };

  app = angular.module('borrowModule');

  app.factory('configList', ConfigList);

}).call(this);
