// Generated by CoffeeScript 1.12.3
(function() {
  var EventList, app;

  EventList = function(configConstant, $resource) {
    var borrow, finaAllEquipment, finaAllRoom, finaAllTime, findAllExam, findSchedule, itemList, roomScheduleList, timeList;
    roomScheduleList = $resource(configConstant.apiurl + '/api/loan/:id/:type/schedule', null, {
      'query': {
        method: 'GET',
        isArray: true
      }
    });
    itemList = $resource(configConstant.apiurl + '/api/loan/:id/serialname/:type', null, {
      'query': {
        method: 'GET'
      }
    });
    timeList = $resource(configConstant.apiurl + '/api/loan/:id/coursetimes', null, {
      'query': {
        method: 'GET',
        isArray: true
      }
    });
    findSchedule = function(type, id, status, start_at, end_at, code, success) {
      return roomScheduleList.query({
        type: type,
        id: id,
        start: start_at,
        end: end_at,
        code: code,
        status: status
      }, function(result) {
        return success(result);
      }, function(error) {
        return console.log(error);
      });
    };
    finaAllRoom = function(id, success) {
      return itemList.query({
        id: id,
        type: 'room'
      }).$promise.then(success, function(error) {
        return console.log(error);
      });
    };
    finaAllTime = function(id, success) {
      return timeList.query({
        id: id
      }, success, function(error) {
        return console.log(error);
      });
    };
    finaAllEquipment = function(id, success) {
      return itemList.query({
        id: id,
        type: 'equipment'
      }).$promise.then(success, function(error) {
        return console.log(error);
      });
    };
    findAllExam = function(id, success) {
      return itemList.query({
        id: id,
        type: 'examination'
      }).$promise.then(success, function(error) {
        return console.log(error);
      });
    };
    borrow = function(id, data, success, fail) {
      return saveBorrowForm.save({
        user_id: id
      }, data).$promise.then(function(result) {
        return success(result);
      }, function(error) {
        console.log(error);
        return fail(error);
      });
    };
    return {
      getEquipments: finaAllEquipment,
      getCourseTimes: finaAllTime,
      getRooms: finaAllRoom,
      getExaminations: findAllExam,
      getScedule: findSchedule
    };
  };

  app = angular.module('calendarModule');

  app.factory('eventList', EventList);

}).call(this);
